DB_DEV_NAME=odc_project
DB_TEST_NAME=odc_project_test
DB_USER=root
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=3306
PORT=3000
JWT_SECRET=secretKey
NODE_ENV=development
DB_TEST_NAME=odc_project_test
SECRET_KEY=miClaveSuperSecreta

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=madridodc@gmail.com
EMAIL_PASS=ruti kpzd jhye wufa

