DB_DEV_NAME=odc_project
DB_TEST_NAME=odc_project_test
DB_USER=root
DB_PASSWORD=Pikachu2609:v
DB_HOST=localhost
DB_PORT=3306
PORT=3000
JWT_SECRET=secretKey
NODE_ENV=development
SECRET_KEY=miClaveSuperSecreta
